In [1]:
import pandas as pd
import numpy as np

file_to_load = "purchase_data.csv"

purchase_data = pd.read_csv("purchase_data.csv")
df = pd.read_csv('purchase_data.csv')
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
user_count=purchase_data['SN'].value_counts()
user_count=len(user_count)
Player_Count = {'Total Players':[user_count]}
Player_Count = pd.DataFrame(Player_Count)
Player_Count

   Total Players
0            576

In [3]:
#Items
unique_items=len(purchase_data['Item ID'].unique())

#Average Price
avg_price=purchase_data['Price'].mean()

#Total Purchases
total_purchases=len(purchase_data['Item ID'])

#Total Revenue
total_revenue=purchase_data['Price'].sum()

#Purchasing Analysis Dataframe
Purchasing_Analysis = pd.DataFrame({'Unique Items':[unique_items],'Average Price':[avg_price],'Total Purchase':[total_purchases],'Total Revenue':[total_revenue]})

#Dataframe format
Purchasing_Analysis['Average Price']=Purchasing_Analysis['Average Price'].map('${:.2f}'.format)
Purchasing_Analysis['Total Revenue']=Purchasing_Analysis['Total Revenue'].map('${:.2f}'.format)
Purchasing_Analysis=Purchasing_Analysis[['Unique Items','Average Price','Total Purchase','Total Revenue']]
Purchasing_Analysis

   Unique Items Average Price  Total Purchase Total Revenue
0           179         $3.05             780      $2379.77

In [4]:
#Drop Duplicates
user_df = purchase_data.drop_duplicates(subset='SN',keep='first')
total_gender = user_df['Gender'].count()

#Male Players
male_count=user_df.loc[user_df['Gender']=='Male']
male_count=male_count['Gender'].count()

#Female Players
female_count=user_df.loc[user_df['Gender']=='Female']
female_count=female_count['Gender'].count()

#Other/Non-Disclosed 
other_count=user_df.loc[user_df['Gender']=='Other / Non-Disclosed']
other_count=other_count['Gender'].count()

#Percentages
male_percent = (male_count / total_gender)*100
female_percent = (female_count / total_gender)*100
other_percent = (other_count / total_gender)*100

#Gender Demographics DataFrame
Gender_Demographic = pd.DataFrame({"":['Male','Female','Other / Non-Disclosed'],'Total Count':[male_count,female_count,other_count], 'Percentage of Players':[male_percent,female_percent,other_percent]})

#DataFrame format
Gender_Demographic['Percentage of Players'] = Gender_Demographic['Percentage of Players'].map('{:.2f}%'.format)
Gender_Demographic = Gender_Demographic.set_index('')
Gender_Demographic

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
#Gender
gender_df = purchase_data.groupby(['Gender'])

#Purchase Count
purchase_count = gender_df['Purchase ID'].count()

#Average Purchase Price
avg_purchase = gender_df['Price'].mean()

#Total Purchase Value
total_purchase = gender_df['Price'].sum()

#Average Purchase total per Person etc. by Gender 
gender_df_wo_duplicates = purchase_data.drop_duplicates(subset='SN',keep='first')
gender_df_group = gender_df_wo_duplicates.groupby(['Gender'])

avg_purchase_per_person = (total_purchase / gender_df_group['SN'].count())

#Purchase Analysis DataFrame
Purch_Analysis = pd.DataFrame({'Purchase Count':purchase_count, 'Average Purchase':avg_purchase, 'Total Purchase':total_purchase, 'Average Purchase per Person':avg_purchase_per_person})

#DataFrame format
Purch_Analysis['Average Purchase']=Purch_Analysis['Average Purchase'].map("${:.2f}".format)
Purch_Analysis['Total Purchase']=Purch_Analysis['Total Purchase'].map("${:.2f}".format)
Purch_Analysis['Average Purchase per Person']=Purch_Analysis['Average Purchase per Person'].map("${:.2f}".format)
Purch_Analysis

,Purchase Count,Average Purchase,Total Purchase,Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
#Bins for Ages
bins = [0,10,15,20,25,30,35,40,150]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Categorize players into age group bins
Categor_player_df = purchase_data

Categor_player_df['Age Groups'] = pd.cut(Categor_player_df['Age'], bins, labels = bin_labels)
group_bin = Categor_player_df.groupby(['Age Groups'])

#Numbers and Percentages by Age Group
bin_count = (group_bin['SN'].count())
total_count = (purchase_data['SN'].count())
age_percentage = ((bin_count/total_count) * 100)

#Age Demographics DataFrame
Age_Demographic = pd.DataFrame({'Total Count' :bin_count, 'Percentage of Players' :age_percentage})
Age_Demographic

#DataFrame format
Age_Demographic['Percentage of Players'] = Age_Demographic['Percentage of Players'].map('{:.2f}%'.format)
Age_Demographic

            Total Count Percentage of Players
Age Groups
<10                  32                 4.10%
10-14                54                 6.92%
15-19               200                25.64%
20-24               325                41.67%
25-29                77                 9.87%
30-34                52                 6.67%
35-39                33                 4.23%
40+                   7                 0.90%

In [7]:
#Bins for Ages
bins = [0,10,15,20,25,30,35,40,150]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Categorize players into age group bins
Categor_player_df = purchase_data
Categor_player_df['Age Groups'] = pd.cut(Categor_player_df['Age'],bins,labels = bin_labels)
agegroup_bin = Categor_player_df.groupby(['Age Groups'])

#Purchase Count
bin_count = agegroup_bin['Age'].count()

#Average Purchase Price
bin_average = agegroup_bin['Price'].mean()

#Total Price
bin_total = agegroup_bin['Price'].sum()

#Duplicates removed for new counts
bin_duplicates = Categor_player_df.drop_duplicates(subset ='SN',keep ='first')
bin_duplicates['Age Groups'] = pd.cut(bin_duplicates['Age'],bins,labels = bin_labels)
bin_duplicates = bin_duplicates.groupby(['Age Groups'])

#Average Total Purchase per Person
bin_total_average=(agegroup_bin['Price'].sum()/bin_duplicates['Age'].count())

#Age - Purchasing Analysis DataFrame
Age_Purch_DataFrame = pd.DataFrame({'Purchase Count':bin_count,'Average Purchase Price':bin_average,'Total Purchase Value':bin_total,'Avg Total Purchase per Person':bin_total_average})
Age_Purch_DataFrame

#DataFrame Format
Age_Purch_DataFrame['Average Purchase Price'] = Age_Purch_DataFrame['Average Purchase Price'].map('${:.2f}'.format)
Age_Purch_DataFrame['Total Purchase Value'] = Age_Purch_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
Age_Purch_DataFrame['Avg Total Purchase per Person'] = Age_Purch_DataFrame['Avg Total Purchase per Person'].map('${:.2f}'.format)
Age_Purch_DataFrame

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

In [10]:
#Groupby SN
groupSN_df=purchase_data.groupby(['SN'])
groupSN_df.head()

#Purchase Count
spenderSN_count = groupSN_df['Item ID'].count()

#Total Purchase Value
spenderSN_total = groupSN_df['Price'].sum()

#Average Purchase Price
spenderSN_average = (spenderSN_total / spenderSN_count)

#Top Spender DataFrame
spender_DataFrame = pd.DataFrame({'Purchase Count':spenderSN_count,
                                  'Total Purchase Value':spenderSN_total,
                                  'Average Purchase Price':spenderSN_average})
#DataFrame Format
#Total Purchase Value Column in descending order
spender_DataFrame=spender_DataFrame.sort_values('Total Purchase Value',ascending=False)
#Formating the numerical columns
spender_DataFrame['Total Purchase Value']=spender_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
spender_DataFrame['Average Purchase Price']=spender_DataFrame['Average Purchase Price'].map('${:.2f}'.format)
spender_DataFrame=spender_DataFrame[['Purchase Count','Average Purchase Price','Total Purchase Value']]
spender_DataFrame.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [21]:
#Retrieve Item ID, Item Name and Item Price
popular_df = purchase_data[['SN','Item ID','Item Name','Price']]
popular_df.head()

#Groupby Item ID and Item Name
popular_df_group = popular_df.groupby(['Item ID','Item Name'])

#Purchase Count
purchase_popular = popular_df_group['SN'].count()

#Item Price
price_popular = popular_df_group['Price'].sum()

#Total Purchase Value
total_purch = (price_popular / purchase_popular)
totalpurch_popular = (total_purch * purchase_popular)

#Popular DataFrame
popular_DataFrame = pd.DataFrame({'Purchase Count':purchase_popular,'Item Price':price_popular,'Total Purchase Value':totalpurch_popular})

#DataFrame Format
#Total Purchase Value Column in descending order
popular_DataFrame=popular_DataFrame.sort_values('Purchase Count',ascending = False)

#Other format
popular_DataFrame['Item Price'] = popular_DataFrame['Item Price'].map('${:.2f}'.format)
popular_DataFrame['Total Purchase Value'] = popular_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
popular_DataFrame[['Purchase Count','Item Price','Total Purchase Value']]
popular_DataFrame.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$50.76
145,Fiery Glass Crusader,9,$41.22,$41.22
132,Persuasion,9,$28.99,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$31.77

In [22]:
#Popular DataFrame
popular_DataFrame = pd.DataFrame({'Purchase Count':purchase_popular,
                                  'Item Price':price_popular,
                                  'Total Purchase Value':totalpurch_popular})

#DataFrame Format
#Total Purchase Value Column in descending order
popular_DataFrame=popular_DataFrame.sort_values('Total Purchase Value',ascending=False)
#Other format
popular_DataFrame['Item Price']=popular_DataFrame['Item Price'].map('${:.2f}'.format)
popular_DataFrame['Total Purchase Value']=popular_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
popular_DataFrame[['Purchase Count','Item Price','Total Purchase Value']]
popular_DataFrame.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$50.76
82,Nirvana,9,$44.10,$44.10
145,Fiery Glass Crusader,9,$41.22,$41.22
103,Singed Scalpel,8,$34.80,$34.80